#Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/hr
#?autoReconnect=true
#&createDatabaseIfNotExist=true&useSSL=false
#

# Username and password
spring.datasource.username = root
spring.datasource.password = 
server.port = 8080


#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
 
spring.datasource.platform=mysql


 #   FOLLOWING COMMENTED COMMAND
 #   TO DROP AND CREATE A DATABASE EVERY TIME
 #   THE SPRING BOOT SERVER IS RESTARTED
#    spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=create

# App Properties
#hrapp.app.jwtSecret= bezKoderSecretKey
#hrapp.app.jwtExpirationMs= 86400000


#jwt.secret=javainuse
#jwt.header=Authorization
jwt.secret=Bearer

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

 